# Meepo

./: README.md
meppo-analyzer/: pom.xml
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/: package_info.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/ho/core/: HOAnalyzer.java  HONode.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/ho/core/skillprocess/: DefaultHOSkillMarkProcessor.java  IHOSkillMarkPicker.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/ho/core/skillprocess/mid/: HOSkillMarkResult.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/ho/core/skillprocess/sub/: PriorityHandler.java  SkillMarkHandler.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/ho/data/: DataTools.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/ho/dic/: FieldType.java  HODicSkillMarkTerm.java  HODicSkillWordTerm.java  HODicTagWordTerm.java  HODicTerm.java  TermType.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/ho/rs/: HOResult.java  HOResultSegment.java  HOSkillMark.java  HOTermCount.java  HOTermDetailResult.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/ho/similarity/: DefaultSimilarity.java  HOSimilarity.java  IHOSimilarity.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/ho/util/: HORecoAnalyzerUtils.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/synonym/: WordAnalyzer.java  WordNode.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/zeus/: ZeusUtils.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/zeus/core/: IHitMerge.java  TitleSegmenter.java  ZeusAnalyzerContext.java  ZeusDictionary.java  ZeusSegmenter.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/zeus/dic/: DicSegment.java  Hit.java  ResultHit.java
meppo-analyzer/src/main/java/com/hunteron/common4s/analyzer/zeus/ris/: IRistrict.java  LengthRistrict.java  RistrictScan.java
meppo-analyzer/src/main/java/org/analyzer/dog/core/: HOAnalyzer.java  HONode.java
meppo-analyzer/src/main/java/org/analyzer/dog/core/skillprocess/: DefaultHOSkillMarkProcessor.java  IHOSkillMarkPicker.java
meppo-analyzer/src/main/java/org/analyzer/dog/core/skillprocess/mid/: HOSkillMarkResult.java
meppo-analyzer/src/main/java/org/analyzer/dog/core/skillprocess/sub/: PriorityHandler.java  SkillMarkHandler.java
meppo-analyzer/src/main/java/org/analyzer/dog/data/: DataTools.java
meppo-analyzer/src/main/java/org/analyzer/dog/dic/: FieldType.java  HODicSkillMarkTerm.java  HODicSkillWordTerm.java  HODicTagWordTerm.java  HODicTerm.java  TermType.java
meppo-analyzer/src/main/java/org/analyzer/dog/rs/: HOResult.java  HOResultSegment.java  HOSkillMark.java  HOTermCount.java  HOTermDetailResult.java
meppo-analyzer/src/main/java/org/analyzer/dog/similarity/: DefaultSimilarity.java  HOSimilarity.java  IHOSimilarity.java
meppo-analyzer/src/main/java/org/analyzer/dog/util/: HORecoAnalyzerUtils.java
meppo-analyzer/src/main/java/org/analyzer/meppo/: AnalyzerUtils.java
meppo-analyzer/src/main/java/org/analyzer/meppo/core/: IHitMerge.java  TitleSegmenter.java  ZeusAnalyzerContext.java  ZeusDictionary.java  ZeusSegmenter.java
meppo-analyzer/src/main/java/org/analyzer/meppo/dic/: DicSegment.java  Hit.java  ResultHit.java
meppo-analyzer/src/main/java/org/analyzer/meppo/ris/: IRistrict.java  LengthRistrict.java  RistrictScan.java
meppo-analyzer/src/main/java/org/analyzer/sdk/: JunitConsoleOut.java  NullPathException.java  ResourceReader.java  ResourceWriter.java  StaticValue.java  StringFormat.java  StringTools.java
meppo-analyzer/src/main/java/org/analyzer/synonym/: WordAnalyzer.java  WordNode.java
meppo-analyzer/src/test/java/org/analyzer/: AnalyzerTest.java  AppTest.java
meppo-analyzer/src/test/java/org/common4s/analyzer/: AnalyzerTest.java  AppTest.java
